site:
  title: Sample
content:
  sources:
    - url: ./../../../../../../..
      branches: HEAD
      start_path: antora-maven-plugin/target/it/src-main-antora/src/main/antora
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
runtime:
  log:
    failure_level: warn